<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:name="com.example.fragmentexample2.ItemListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/image_list_fragment"
        android:layout_weight="1"
        tools:layout="@layout/fragment_itemlist">
    </fragment>

    <fragment
        android:name="com.example.fragmentexample2.ImageViewerFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/image_viewer_fragment"
        android:layout_weight="3"
        tools:layout="@layout/fragment_imageviewer">
    </fragment>

</LinearLayout>
